﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace GPGSOLASPNET.OBJSMS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="SMSCountry WebService")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getInboxOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkRead_inboxOperationCompleted;
        
        private System.Threading.SendOrPostCallback Mark_UnRead_inboxOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendTextSMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendUnicodeSMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendPictureSMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendBinarySMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRingToneOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendLOGOOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendWapPushOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendFlashSMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetbalanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDeliveryReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendMultiSMSOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::GPGSOLASPNET.Properties.Settings.Default.GPGSOLASPNET_com_smscountry_www_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getInboxCompletedEventHandler getInboxCompleted;
        
        /// <remarks/>
        public event MarkRead_inboxCompletedEventHandler MarkRead_inboxCompleted;
        
        /// <remarks/>
        public event Mark_UnRead_inboxCompletedEventHandler Mark_UnRead_inboxCompleted;
        
        /// <remarks/>
        public event SendTextSMSCompletedEventHandler SendTextSMSCompleted;
        
        /// <remarks/>
        public event SendUnicodeSMSCompletedEventHandler SendUnicodeSMSCompleted;
        
        /// <remarks/>
        public event SendPictureSMSCompletedEventHandler SendPictureSMSCompleted;
        
        /// <remarks/>
        public event SendBinarySMSCompletedEventHandler SendBinarySMSCompleted;
        
        /// <remarks/>
        public event SendRingToneCompletedEventHandler SendRingToneCompleted;
        
        /// <remarks/>
        public event SendLOGOCompletedEventHandler SendLOGOCompleted;
        
        /// <remarks/>
        public event SendWapPushCompletedEventHandler SendWapPushCompleted;
        
        /// <remarks/>
        public event SendFlashSMSCompletedEventHandler SendFlashSMSCompleted;
        
        /// <remarks/>
        public event GetbalanceCompletedEventHandler GetbalanceCompleted;
        
        /// <remarks/>
        public event GetDeliveryReportCompletedEventHandler GetDeliveryReportCompleted;
        
        /// <remarks/>
        public event sendMultiSMSCompletedEventHandler sendMultiSMSCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/getInbox", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getInbox(string username, string password, string FromDate, string ToDate) {
            object[] results = this.Invoke("getInbox", new object[] {
                        username,
                        password,
                        FromDate,
                        ToDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getInboxAsync(string username, string password, string FromDate, string ToDate) {
            this.getInboxAsync(username, password, FromDate, ToDate, null);
        }
        
        /// <remarks/>
        public void getInboxAsync(string username, string password, string FromDate, string ToDate, object userState) {
            if ((this.getInboxOperationCompleted == null)) {
                this.getInboxOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetInboxOperationCompleted);
            }
            this.InvokeAsync("getInbox", new object[] {
                        username,
                        password,
                        FromDate,
                        ToDate}, this.getInboxOperationCompleted, userState);
        }
        
        private void OngetInboxOperationCompleted(object arg) {
            if ((this.getInboxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getInboxCompleted(this, new getInboxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/MarkRead_inbox", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string MarkRead_inbox(string username, string password, int msgid) {
            object[] results = this.Invoke("MarkRead_inbox", new object[] {
                        username,
                        password,
                        msgid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void MarkRead_inboxAsync(string username, string password, int msgid) {
            this.MarkRead_inboxAsync(username, password, msgid, null);
        }
        
        /// <remarks/>
        public void MarkRead_inboxAsync(string username, string password, int msgid, object userState) {
            if ((this.MarkRead_inboxOperationCompleted == null)) {
                this.MarkRead_inboxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkRead_inboxOperationCompleted);
            }
            this.InvokeAsync("MarkRead_inbox", new object[] {
                        username,
                        password,
                        msgid}, this.MarkRead_inboxOperationCompleted, userState);
        }
        
        private void OnMarkRead_inboxOperationCompleted(object arg) {
            if ((this.MarkRead_inboxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkRead_inboxCompleted(this, new MarkRead_inboxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/Mark_UnRead_inbox", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Mark_UnRead_inbox(string username, string password, int msgid) {
            object[] results = this.Invoke("Mark_UnRead_inbox", new object[] {
                        username,
                        password,
                        msgid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Mark_UnRead_inboxAsync(string username, string password, int msgid) {
            this.Mark_UnRead_inboxAsync(username, password, msgid, null);
        }
        
        /// <remarks/>
        public void Mark_UnRead_inboxAsync(string username, string password, int msgid, object userState) {
            if ((this.Mark_UnRead_inboxOperationCompleted == null)) {
                this.Mark_UnRead_inboxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMark_UnRead_inboxOperationCompleted);
            }
            this.InvokeAsync("Mark_UnRead_inbox", new object[] {
                        username,
                        password,
                        msgid}, this.Mark_UnRead_inboxOperationCompleted, userState);
        }
        
        private void OnMark_UnRead_inboxOperationCompleted(object arg) {
            if ((this.Mark_UnRead_inboxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Mark_UnRead_inboxCompleted(this, new Mark_UnRead_inboxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/SendTextSMS", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendTextSMS(string username, string password, string mobilenumbers, string message, string senderID) {
            object[] results = this.Invoke("SendTextSMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        senderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendTextSMSAsync(string username, string password, string mobilenumbers, string message, string senderID) {
            this.SendTextSMSAsync(username, password, mobilenumbers, message, senderID, null);
        }
        
        /// <remarks/>
        public void SendTextSMSAsync(string username, string password, string mobilenumbers, string message, string senderID, object userState) {
            if ((this.SendTextSMSOperationCompleted == null)) {
                this.SendTextSMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendTextSMSOperationCompleted);
            }
            this.InvokeAsync("SendTextSMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        senderID}, this.SendTextSMSOperationCompleted, userState);
        }
        
        private void OnSendTextSMSOperationCompleted(object arg) {
            if ((this.SendTextSMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendTextSMSCompleted(this, new SendTextSMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/SendUnicodeSMS", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendUnicodeSMS(string username, string password, string mobilenumbers, string message, string senderID) {
            object[] results = this.Invoke("SendUnicodeSMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        senderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendUnicodeSMSAsync(string username, string password, string mobilenumbers, string message, string senderID) {
            this.SendUnicodeSMSAsync(username, password, mobilenumbers, message, senderID, null);
        }
        
        /// <remarks/>
        public void SendUnicodeSMSAsync(string username, string password, string mobilenumbers, string message, string senderID, object userState) {
            if ((this.SendUnicodeSMSOperationCompleted == null)) {
                this.SendUnicodeSMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendUnicodeSMSOperationCompleted);
            }
            this.InvokeAsync("SendUnicodeSMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        senderID}, this.SendUnicodeSMSOperationCompleted, userState);
        }
        
        private void OnSendUnicodeSMSOperationCompleted(object arg) {
            if ((this.SendUnicodeSMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendUnicodeSMSCompleted(this, new SendUnicodeSMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/SendPictureSMS", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendPictureSMS(string username, string password, string mobilenumbers, string message, string SenderID) {
            object[] results = this.Invoke("SendPictureSMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendPictureSMSAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.SendPictureSMSAsync(username, password, mobilenumbers, message, SenderID, null);
        }
        
        /// <remarks/>
        public void SendPictureSMSAsync(string username, string password, string mobilenumbers, string message, string SenderID, object userState) {
            if ((this.SendPictureSMSOperationCompleted == null)) {
                this.SendPictureSMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendPictureSMSOperationCompleted);
            }
            this.InvokeAsync("SendPictureSMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID}, this.SendPictureSMSOperationCompleted, userState);
        }
        
        private void OnSendPictureSMSOperationCompleted(object arg) {
            if ((this.SendPictureSMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendPictureSMSCompleted(this, new SendPictureSMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/SendBinarySMS", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendBinarySMS(string username, string password, string mobilenumbers, string message, string SenderID) {
            object[] results = this.Invoke("SendBinarySMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendBinarySMSAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.SendBinarySMSAsync(username, password, mobilenumbers, message, SenderID, null);
        }
        
        /// <remarks/>
        public void SendBinarySMSAsync(string username, string password, string mobilenumbers, string message, string SenderID, object userState) {
            if ((this.SendBinarySMSOperationCompleted == null)) {
                this.SendBinarySMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendBinarySMSOperationCompleted);
            }
            this.InvokeAsync("SendBinarySMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID}, this.SendBinarySMSOperationCompleted, userState);
        }
        
        private void OnSendBinarySMSOperationCompleted(object arg) {
            if ((this.SendBinarySMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendBinarySMSCompleted(this, new SendBinarySMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/SendRingTone", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendRingTone(string username, string password, string mobilenumbers, string message, string SenderID) {
            object[] results = this.Invoke("SendRingTone", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendRingToneAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.SendRingToneAsync(username, password, mobilenumbers, message, SenderID, null);
        }
        
        /// <remarks/>
        public void SendRingToneAsync(string username, string password, string mobilenumbers, string message, string SenderID, object userState) {
            if ((this.SendRingToneOperationCompleted == null)) {
                this.SendRingToneOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRingToneOperationCompleted);
            }
            this.InvokeAsync("SendRingTone", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID}, this.SendRingToneOperationCompleted, userState);
        }
        
        private void OnSendRingToneOperationCompleted(object arg) {
            if ((this.SendRingToneCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRingToneCompleted(this, new SendRingToneCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/SendLOGO", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendLOGO(string username, string password, string mobilenumbers, string message, string SenderID) {
            object[] results = this.Invoke("SendLOGO", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendLOGOAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.SendLOGOAsync(username, password, mobilenumbers, message, SenderID, null);
        }
        
        /// <remarks/>
        public void SendLOGOAsync(string username, string password, string mobilenumbers, string message, string SenderID, object userState) {
            if ((this.SendLOGOOperationCompleted == null)) {
                this.SendLOGOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendLOGOOperationCompleted);
            }
            this.InvokeAsync("SendLOGO", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID}, this.SendLOGOOperationCompleted, userState);
        }
        
        private void OnSendLOGOOperationCompleted(object arg) {
            if ((this.SendLOGOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendLOGOCompleted(this, new SendLOGOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/SendWapPush", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendWapPush(string username, string password, string mobilenumbers, string message, string SenderID, string WapUrl) {
            object[] results = this.Invoke("SendWapPush", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID,
                        WapUrl});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendWapPushAsync(string username, string password, string mobilenumbers, string message, string SenderID, string WapUrl) {
            this.SendWapPushAsync(username, password, mobilenumbers, message, SenderID, WapUrl, null);
        }
        
        /// <remarks/>
        public void SendWapPushAsync(string username, string password, string mobilenumbers, string message, string SenderID, string WapUrl, object userState) {
            if ((this.SendWapPushOperationCompleted == null)) {
                this.SendWapPushOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendWapPushOperationCompleted);
            }
            this.InvokeAsync("SendWapPush", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID,
                        WapUrl}, this.SendWapPushOperationCompleted, userState);
        }
        
        private void OnSendWapPushOperationCompleted(object arg) {
            if ((this.SendWapPushCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendWapPushCompleted(this, new SendWapPushCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/SendFlashSMS", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendFlashSMS(string username, string password, string mobilenumbers, string message, string SenderID) {
            object[] results = this.Invoke("SendFlashSMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendFlashSMSAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.SendFlashSMSAsync(username, password, mobilenumbers, message, SenderID, null);
        }
        
        /// <remarks/>
        public void SendFlashSMSAsync(string username, string password, string mobilenumbers, string message, string SenderID, object userState) {
            if ((this.SendFlashSMSOperationCompleted == null)) {
                this.SendFlashSMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendFlashSMSOperationCompleted);
            }
            this.InvokeAsync("SendFlashSMS", new object[] {
                        username,
                        password,
                        mobilenumbers,
                        message,
                        SenderID}, this.SendFlashSMSOperationCompleted, userState);
        }
        
        private void OnSendFlashSMSOperationCompleted(object arg) {
            if ((this.SendFlashSMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendFlashSMSCompleted(this, new SendFlashSMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/Getbalance", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Getbalance(string username, string password) {
            object[] results = this.Invoke("Getbalance", new object[] {
                        username,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetbalanceAsync(string username, string password) {
            this.GetbalanceAsync(username, password, null);
        }
        
        /// <remarks/>
        public void GetbalanceAsync(string username, string password, object userState) {
            if ((this.GetbalanceOperationCompleted == null)) {
                this.GetbalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetbalanceOperationCompleted);
            }
            this.InvokeAsync("Getbalance", new object[] {
                        username,
                        password}, this.GetbalanceOperationCompleted, userState);
        }
        
        private void OnGetbalanceOperationCompleted(object arg) {
            if ((this.GetbalanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetbalanceCompleted(this, new GetbalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/GetDeliveryReport", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDeliveryReport(string username, string password, ulong SMS_Job_No) {
            object[] results = this.Invoke("GetDeliveryReport", new object[] {
                        username,
                        password,
                        SMS_Job_No});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDeliveryReportAsync(string username, string password, ulong SMS_Job_No) {
            this.GetDeliveryReportAsync(username, password, SMS_Job_No, null);
        }
        
        /// <remarks/>
        public void GetDeliveryReportAsync(string username, string password, ulong SMS_Job_No, object userState) {
            if ((this.GetDeliveryReportOperationCompleted == null)) {
                this.GetDeliveryReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDeliveryReportOperationCompleted);
            }
            this.InvokeAsync("GetDeliveryReport", new object[] {
                        username,
                        password,
                        SMS_Job_No}, this.GetDeliveryReportOperationCompleted, userState);
        }
        
        private void OnGetDeliveryReportOperationCompleted(object arg) {
            if ((this.GetDeliveryReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDeliveryReportCompleted(this, new GetDeliveryReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("SMSCountry WebService/sendMultiSMS", RequestNamespace="SMSCountry WebService", ResponseNamespace="SMSCountry WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendMultiSMS(string user, string password, string MNO_MSG, string sid, string mtype, char dr, string wapurl) {
            object[] results = this.Invoke("sendMultiSMS", new object[] {
                        user,
                        password,
                        MNO_MSG,
                        sid,
                        mtype,
                        dr,
                        wapurl});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendMultiSMSAsync(string user, string password, string MNO_MSG, string sid, string mtype, char dr, string wapurl) {
            this.sendMultiSMSAsync(user, password, MNO_MSG, sid, mtype, dr, wapurl, null);
        }
        
        /// <remarks/>
        public void sendMultiSMSAsync(string user, string password, string MNO_MSG, string sid, string mtype, char dr, string wapurl, object userState) {
            if ((this.sendMultiSMSOperationCompleted == null)) {
                this.sendMultiSMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendMultiSMSOperationCompleted);
            }
            this.InvokeAsync("sendMultiSMS", new object[] {
                        user,
                        password,
                        MNO_MSG,
                        sid,
                        mtype,
                        dr,
                        wapurl}, this.sendMultiSMSOperationCompleted, userState);
        }
        
        private void OnsendMultiSMSOperationCompleted(object arg) {
            if ((this.sendMultiSMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendMultiSMSCompleted(this, new sendMultiSMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void getInboxCompletedEventHandler(object sender, getInboxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getInboxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getInboxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void MarkRead_inboxCompletedEventHandler(object sender, MarkRead_inboxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkRead_inboxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkRead_inboxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Mark_UnRead_inboxCompletedEventHandler(object sender, Mark_UnRead_inboxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Mark_UnRead_inboxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Mark_UnRead_inboxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendTextSMSCompletedEventHandler(object sender, SendTextSMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendTextSMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendTextSMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendUnicodeSMSCompletedEventHandler(object sender, SendUnicodeSMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendUnicodeSMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendUnicodeSMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendPictureSMSCompletedEventHandler(object sender, SendPictureSMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendPictureSMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendPictureSMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendBinarySMSCompletedEventHandler(object sender, SendBinarySMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendBinarySMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendBinarySMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendRingToneCompletedEventHandler(object sender, SendRingToneCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendRingToneCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendRingToneCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendLOGOCompletedEventHandler(object sender, SendLOGOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendLOGOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendLOGOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendWapPushCompletedEventHandler(object sender, SendWapPushCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendWapPushCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendWapPushCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SendFlashSMSCompletedEventHandler(object sender, SendFlashSMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendFlashSMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendFlashSMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetbalanceCompletedEventHandler(object sender, GetbalanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetbalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetbalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetDeliveryReportCompletedEventHandler(object sender, GetDeliveryReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDeliveryReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDeliveryReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void sendMultiSMSCompletedEventHandler(object sender, sendMultiSMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendMultiSMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendMultiSMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591