﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPGSOLASPNET.OBJSMS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="SMSCountry WebService", ConfigurationName="OBJSMS.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/getInbox", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.getInboxResponse getInbox(GPGSOLASPNET.OBJSMS.getInboxRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/getInbox", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.getInboxResponse> getInboxAsync(GPGSOLASPNET.OBJSMS.getInboxRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/MarkRead_inbox", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.MarkRead_inboxResponse MarkRead_inbox(GPGSOLASPNET.OBJSMS.MarkRead_inboxRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/MarkRead_inbox", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.MarkRead_inboxResponse> MarkRead_inboxAsync(GPGSOLASPNET.OBJSMS.MarkRead_inboxRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/Mark_UnRead_inbox", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxResponse Mark_UnRead_inbox(GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/Mark_UnRead_inbox", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxResponse> Mark_UnRead_inboxAsync(GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendTextSMS", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.SendTextSMSResponse SendTextSMS(GPGSOLASPNET.OBJSMS.SendTextSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendTextSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendTextSMSResponse> SendTextSMSAsync(GPGSOLASPNET.OBJSMS.SendTextSMSRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendUnicodeSMS", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.SendUnicodeSMSResponse SendUnicodeSMS(GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendUnicodeSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendUnicodeSMSResponse> SendUnicodeSMSAsync(GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendPictureSMS", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.SendPictureSMSResponse SendPictureSMS(GPGSOLASPNET.OBJSMS.SendPictureSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendPictureSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendPictureSMSResponse> SendPictureSMSAsync(GPGSOLASPNET.OBJSMS.SendPictureSMSRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendBinarySMS", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.SendBinarySMSResponse SendBinarySMS(GPGSOLASPNET.OBJSMS.SendBinarySMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendBinarySMS", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendBinarySMSResponse> SendBinarySMSAsync(GPGSOLASPNET.OBJSMS.SendBinarySMSRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendRingTone", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.SendRingToneResponse SendRingTone(GPGSOLASPNET.OBJSMS.SendRingToneRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendRingTone", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendRingToneResponse> SendRingToneAsync(GPGSOLASPNET.OBJSMS.SendRingToneRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendLOGO", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.SendLOGOResponse SendLOGO(GPGSOLASPNET.OBJSMS.SendLOGORequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendLOGO", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendLOGOResponse> SendLOGOAsync(GPGSOLASPNET.OBJSMS.SendLOGORequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendWapPush", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.SendWapPushResponse SendWapPush(GPGSOLASPNET.OBJSMS.SendWapPushRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendWapPush", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendWapPushResponse> SendWapPushAsync(GPGSOLASPNET.OBJSMS.SendWapPushRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendFlashSMS", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.SendFlashSMSResponse SendFlashSMS(GPGSOLASPNET.OBJSMS.SendFlashSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/SendFlashSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendFlashSMSResponse> SendFlashSMSAsync(GPGSOLASPNET.OBJSMS.SendFlashSMSRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/Getbalance", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.GetbalanceResponse Getbalance(GPGSOLASPNET.OBJSMS.GetbalanceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/Getbalance", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.GetbalanceResponse> GetbalanceAsync(GPGSOLASPNET.OBJSMS.GetbalanceRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/GetDeliveryReport", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.GetDeliveryReportResponse GetDeliveryReport(GPGSOLASPNET.OBJSMS.GetDeliveryReportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/GetDeliveryReport", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.GetDeliveryReportResponse> GetDeliveryReportAsync(GPGSOLASPNET.OBJSMS.GetDeliveryReportRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace SMSCountry WebService is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/sendMultiSMS", ReplyAction="*")]
        GPGSOLASPNET.OBJSMS.sendMultiSMSResponse sendMultiSMS(GPGSOLASPNET.OBJSMS.sendMultiSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="SMSCountry WebService/sendMultiSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.sendMultiSMSResponse> sendMultiSMSAsync(GPGSOLASPNET.OBJSMS.sendMultiSMSRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getInboxRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getInbox", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.getInboxRequestBody Body;
        
        public getInboxRequest() {
        }
        
        public getInboxRequest(GPGSOLASPNET.OBJSMS.getInboxRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class getInboxRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FromDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ToDate;
        
        public getInboxRequestBody() {
        }
        
        public getInboxRequestBody(string username, string password, string FromDate, string ToDate) {
            this.username = username;
            this.password = password;
            this.FromDate = FromDate;
            this.ToDate = ToDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getInboxResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getInboxResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.getInboxResponseBody Body;
        
        public getInboxResponse() {
        }
        
        public getInboxResponse(GPGSOLASPNET.OBJSMS.getInboxResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class getInboxResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getInboxResult;
        
        public getInboxResponseBody() {
        }
        
        public getInboxResponseBody(string getInboxResult) {
            this.getInboxResult = getInboxResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MarkRead_inboxRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MarkRead_inbox", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.MarkRead_inboxRequestBody Body;
        
        public MarkRead_inboxRequest() {
        }
        
        public MarkRead_inboxRequest(GPGSOLASPNET.OBJSMS.MarkRead_inboxRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class MarkRead_inboxRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int msgid;
        
        public MarkRead_inboxRequestBody() {
        }
        
        public MarkRead_inboxRequestBody(string username, string password, int msgid) {
            this.username = username;
            this.password = password;
            this.msgid = msgid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MarkRead_inboxResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MarkRead_inboxResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.MarkRead_inboxResponseBody Body;
        
        public MarkRead_inboxResponse() {
        }
        
        public MarkRead_inboxResponse(GPGSOLASPNET.OBJSMS.MarkRead_inboxResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class MarkRead_inboxResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MarkRead_inboxResult;
        
        public MarkRead_inboxResponseBody() {
        }
        
        public MarkRead_inboxResponseBody(string MarkRead_inboxResult) {
            this.MarkRead_inboxResult = MarkRead_inboxResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Mark_UnRead_inboxRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Mark_UnRead_inbox", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequestBody Body;
        
        public Mark_UnRead_inboxRequest() {
        }
        
        public Mark_UnRead_inboxRequest(GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class Mark_UnRead_inboxRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int msgid;
        
        public Mark_UnRead_inboxRequestBody() {
        }
        
        public Mark_UnRead_inboxRequestBody(string username, string password, int msgid) {
            this.username = username;
            this.password = password;
            this.msgid = msgid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Mark_UnRead_inboxResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Mark_UnRead_inboxResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxResponseBody Body;
        
        public Mark_UnRead_inboxResponse() {
        }
        
        public Mark_UnRead_inboxResponse(GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class Mark_UnRead_inboxResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Mark_UnRead_inboxResult;
        
        public Mark_UnRead_inboxResponseBody() {
        }
        
        public Mark_UnRead_inboxResponseBody(string Mark_UnRead_inboxResult) {
            this.Mark_UnRead_inboxResult = Mark_UnRead_inboxResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendTextSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendTextSMS", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendTextSMSRequestBody Body;
        
        public SendTextSMSRequest() {
        }
        
        public SendTextSMSRequest(GPGSOLASPNET.OBJSMS.SendTextSMSRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendTextSMSRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobilenumbers;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string senderID;
        
        public SendTextSMSRequestBody() {
        }
        
        public SendTextSMSRequestBody(string username, string password, string mobilenumbers, string message, string senderID) {
            this.username = username;
            this.password = password;
            this.mobilenumbers = mobilenumbers;
            this.message = message;
            this.senderID = senderID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendTextSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendTextSMSResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendTextSMSResponseBody Body;
        
        public SendTextSMSResponse() {
        }
        
        public SendTextSMSResponse(GPGSOLASPNET.OBJSMS.SendTextSMSResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendTextSMSResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendTextSMSResult;
        
        public SendTextSMSResponseBody() {
        }
        
        public SendTextSMSResponseBody(string SendTextSMSResult) {
            this.SendTextSMSResult = SendTextSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendUnicodeSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendUnicodeSMS", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequestBody Body;
        
        public SendUnicodeSMSRequest() {
        }
        
        public SendUnicodeSMSRequest(GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendUnicodeSMSRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobilenumbers;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string senderID;
        
        public SendUnicodeSMSRequestBody() {
        }
        
        public SendUnicodeSMSRequestBody(string username, string password, string mobilenumbers, string message, string senderID) {
            this.username = username;
            this.password = password;
            this.mobilenumbers = mobilenumbers;
            this.message = message;
            this.senderID = senderID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendUnicodeSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendUnicodeSMSResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendUnicodeSMSResponseBody Body;
        
        public SendUnicodeSMSResponse() {
        }
        
        public SendUnicodeSMSResponse(GPGSOLASPNET.OBJSMS.SendUnicodeSMSResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendUnicodeSMSResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendUnicodeSMSResult;
        
        public SendUnicodeSMSResponseBody() {
        }
        
        public SendUnicodeSMSResponseBody(string SendUnicodeSMSResult) {
            this.SendUnicodeSMSResult = SendUnicodeSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendPictureSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendPictureSMS", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendPictureSMSRequestBody Body;
        
        public SendPictureSMSRequest() {
        }
        
        public SendPictureSMSRequest(GPGSOLASPNET.OBJSMS.SendPictureSMSRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendPictureSMSRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobilenumbers;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string SenderID;
        
        public SendPictureSMSRequestBody() {
        }
        
        public SendPictureSMSRequestBody(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.username = username;
            this.password = password;
            this.mobilenumbers = mobilenumbers;
            this.message = message;
            this.SenderID = SenderID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendPictureSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendPictureSMSResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendPictureSMSResponseBody Body;
        
        public SendPictureSMSResponse() {
        }
        
        public SendPictureSMSResponse(GPGSOLASPNET.OBJSMS.SendPictureSMSResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendPictureSMSResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendPictureSMSResult;
        
        public SendPictureSMSResponseBody() {
        }
        
        public SendPictureSMSResponseBody(string SendPictureSMSResult) {
            this.SendPictureSMSResult = SendPictureSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendBinarySMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendBinarySMS", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendBinarySMSRequestBody Body;
        
        public SendBinarySMSRequest() {
        }
        
        public SendBinarySMSRequest(GPGSOLASPNET.OBJSMS.SendBinarySMSRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendBinarySMSRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobilenumbers;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string SenderID;
        
        public SendBinarySMSRequestBody() {
        }
        
        public SendBinarySMSRequestBody(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.username = username;
            this.password = password;
            this.mobilenumbers = mobilenumbers;
            this.message = message;
            this.SenderID = SenderID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendBinarySMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendBinarySMSResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendBinarySMSResponseBody Body;
        
        public SendBinarySMSResponse() {
        }
        
        public SendBinarySMSResponse(GPGSOLASPNET.OBJSMS.SendBinarySMSResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendBinarySMSResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendBinarySMSResult;
        
        public SendBinarySMSResponseBody() {
        }
        
        public SendBinarySMSResponseBody(string SendBinarySMSResult) {
            this.SendBinarySMSResult = SendBinarySMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendRingToneRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendRingTone", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendRingToneRequestBody Body;
        
        public SendRingToneRequest() {
        }
        
        public SendRingToneRequest(GPGSOLASPNET.OBJSMS.SendRingToneRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendRingToneRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobilenumbers;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string SenderID;
        
        public SendRingToneRequestBody() {
        }
        
        public SendRingToneRequestBody(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.username = username;
            this.password = password;
            this.mobilenumbers = mobilenumbers;
            this.message = message;
            this.SenderID = SenderID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendRingToneResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendRingToneResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendRingToneResponseBody Body;
        
        public SendRingToneResponse() {
        }
        
        public SendRingToneResponse(GPGSOLASPNET.OBJSMS.SendRingToneResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendRingToneResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendRingToneResult;
        
        public SendRingToneResponseBody() {
        }
        
        public SendRingToneResponseBody(string SendRingToneResult) {
            this.SendRingToneResult = SendRingToneResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendLOGORequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendLOGO", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendLOGORequestBody Body;
        
        public SendLOGORequest() {
        }
        
        public SendLOGORequest(GPGSOLASPNET.OBJSMS.SendLOGORequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendLOGORequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobilenumbers;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string SenderID;
        
        public SendLOGORequestBody() {
        }
        
        public SendLOGORequestBody(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.username = username;
            this.password = password;
            this.mobilenumbers = mobilenumbers;
            this.message = message;
            this.SenderID = SenderID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendLOGOResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendLOGOResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendLOGOResponseBody Body;
        
        public SendLOGOResponse() {
        }
        
        public SendLOGOResponse(GPGSOLASPNET.OBJSMS.SendLOGOResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendLOGOResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendLOGOResult;
        
        public SendLOGOResponseBody() {
        }
        
        public SendLOGOResponseBody(string SendLOGOResult) {
            this.SendLOGOResult = SendLOGOResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendWapPushRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendWapPush", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendWapPushRequestBody Body;
        
        public SendWapPushRequest() {
        }
        
        public SendWapPushRequest(GPGSOLASPNET.OBJSMS.SendWapPushRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendWapPushRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobilenumbers;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string SenderID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string WapUrl;
        
        public SendWapPushRequestBody() {
        }
        
        public SendWapPushRequestBody(string username, string password, string mobilenumbers, string message, string SenderID, string WapUrl) {
            this.username = username;
            this.password = password;
            this.mobilenumbers = mobilenumbers;
            this.message = message;
            this.SenderID = SenderID;
            this.WapUrl = WapUrl;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendWapPushResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendWapPushResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendWapPushResponseBody Body;
        
        public SendWapPushResponse() {
        }
        
        public SendWapPushResponse(GPGSOLASPNET.OBJSMS.SendWapPushResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendWapPushResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendWapPushResult;
        
        public SendWapPushResponseBody() {
        }
        
        public SendWapPushResponseBody(string SendWapPushResult) {
            this.SendWapPushResult = SendWapPushResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendFlashSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendFlashSMS", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendFlashSMSRequestBody Body;
        
        public SendFlashSMSRequest() {
        }
        
        public SendFlashSMSRequest(GPGSOLASPNET.OBJSMS.SendFlashSMSRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendFlashSMSRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mobilenumbers;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string SenderID;
        
        public SendFlashSMSRequestBody() {
        }
        
        public SendFlashSMSRequestBody(string username, string password, string mobilenumbers, string message, string SenderID) {
            this.username = username;
            this.password = password;
            this.mobilenumbers = mobilenumbers;
            this.message = message;
            this.SenderID = SenderID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendFlashSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendFlashSMSResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.SendFlashSMSResponseBody Body;
        
        public SendFlashSMSResponse() {
        }
        
        public SendFlashSMSResponse(GPGSOLASPNET.OBJSMS.SendFlashSMSResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class SendFlashSMSResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendFlashSMSResult;
        
        public SendFlashSMSResponseBody() {
        }
        
        public SendFlashSMSResponseBody(string SendFlashSMSResult) {
            this.SendFlashSMSResult = SendFlashSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetbalanceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Getbalance", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.GetbalanceRequestBody Body;
        
        public GetbalanceRequest() {
        }
        
        public GetbalanceRequest(GPGSOLASPNET.OBJSMS.GetbalanceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class GetbalanceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public GetbalanceRequestBody() {
        }
        
        public GetbalanceRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetbalanceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetbalanceResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.GetbalanceResponseBody Body;
        
        public GetbalanceResponse() {
        }
        
        public GetbalanceResponse(GPGSOLASPNET.OBJSMS.GetbalanceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class GetbalanceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetbalanceResult;
        
        public GetbalanceResponseBody() {
        }
        
        public GetbalanceResponseBody(string GetbalanceResult) {
            this.GetbalanceResult = GetbalanceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDeliveryReportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDeliveryReport", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.GetDeliveryReportRequestBody Body;
        
        public GetDeliveryReportRequest() {
        }
        
        public GetDeliveryReportRequest(GPGSOLASPNET.OBJSMS.GetDeliveryReportRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class GetDeliveryReportRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public ulong SMS_Job_No;
        
        public GetDeliveryReportRequestBody() {
        }
        
        public GetDeliveryReportRequestBody(string username, string password, ulong SMS_Job_No) {
            this.username = username;
            this.password = password;
            this.SMS_Job_No = SMS_Job_No;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDeliveryReportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDeliveryReportResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.GetDeliveryReportResponseBody Body;
        
        public GetDeliveryReportResponse() {
        }
        
        public GetDeliveryReportResponse(GPGSOLASPNET.OBJSMS.GetDeliveryReportResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class GetDeliveryReportResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetDeliveryReportResult;
        
        public GetDeliveryReportResponseBody() {
        }
        
        public GetDeliveryReportResponseBody(string GetDeliveryReportResult) {
            this.GetDeliveryReportResult = GetDeliveryReportResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendMultiSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendMultiSMS", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.sendMultiSMSRequestBody Body;
        
        public sendMultiSMSRequest() {
        }
        
        public sendMultiSMSRequest(GPGSOLASPNET.OBJSMS.sendMultiSMSRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class sendMultiSMSRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string MNO_MSG;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string sid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string mtype;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public char dr;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string wapurl;
        
        public sendMultiSMSRequestBody() {
        }
        
        public sendMultiSMSRequestBody(string user, string password, string MNO_MSG, string sid, string mtype, char dr, string wapurl) {
            this.user = user;
            this.password = password;
            this.MNO_MSG = MNO_MSG;
            this.sid = sid;
            this.mtype = mtype;
            this.dr = dr;
            this.wapurl = wapurl;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendMultiSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendMultiSMSResponse", Namespace="SMSCountry WebService", Order=0)]
        public GPGSOLASPNET.OBJSMS.sendMultiSMSResponseBody Body;
        
        public sendMultiSMSResponse() {
        }
        
        public sendMultiSMSResponse(GPGSOLASPNET.OBJSMS.sendMultiSMSResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="SMSCountry WebService")]
    public partial class sendMultiSMSResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sendMultiSMSResult;
        
        public sendMultiSMSResponseBody() {
        }
        
        public sendMultiSMSResponseBody(string sendMultiSMSResult) {
            this.sendMultiSMSResult = sendMultiSMSResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : GPGSOLASPNET.OBJSMS.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<GPGSOLASPNET.OBJSMS.ServiceSoap>, GPGSOLASPNET.OBJSMS.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.getInboxResponse GPGSOLASPNET.OBJSMS.ServiceSoap.getInbox(GPGSOLASPNET.OBJSMS.getInboxRequest request) {
            return base.Channel.getInbox(request);
        }
        
        public string getInbox(string username, string password, string FromDate, string ToDate) {
            GPGSOLASPNET.OBJSMS.getInboxRequest inValue = new GPGSOLASPNET.OBJSMS.getInboxRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.getInboxRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.FromDate = FromDate;
            inValue.Body.ToDate = ToDate;
            GPGSOLASPNET.OBJSMS.getInboxResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).getInbox(inValue);
            return retVal.Body.getInboxResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.getInboxResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.getInboxAsync(GPGSOLASPNET.OBJSMS.getInboxRequest request) {
            return base.Channel.getInboxAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.getInboxResponse> getInboxAsync(string username, string password, string FromDate, string ToDate) {
            GPGSOLASPNET.OBJSMS.getInboxRequest inValue = new GPGSOLASPNET.OBJSMS.getInboxRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.getInboxRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.FromDate = FromDate;
            inValue.Body.ToDate = ToDate;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).getInboxAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.MarkRead_inboxResponse GPGSOLASPNET.OBJSMS.ServiceSoap.MarkRead_inbox(GPGSOLASPNET.OBJSMS.MarkRead_inboxRequest request) {
            return base.Channel.MarkRead_inbox(request);
        }
        
        public string MarkRead_inbox(string username, string password, int msgid) {
            GPGSOLASPNET.OBJSMS.MarkRead_inboxRequest inValue = new GPGSOLASPNET.OBJSMS.MarkRead_inboxRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.MarkRead_inboxRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.msgid = msgid;
            GPGSOLASPNET.OBJSMS.MarkRead_inboxResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).MarkRead_inbox(inValue);
            return retVal.Body.MarkRead_inboxResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.MarkRead_inboxResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.MarkRead_inboxAsync(GPGSOLASPNET.OBJSMS.MarkRead_inboxRequest request) {
            return base.Channel.MarkRead_inboxAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.MarkRead_inboxResponse> MarkRead_inboxAsync(string username, string password, int msgid) {
            GPGSOLASPNET.OBJSMS.MarkRead_inboxRequest inValue = new GPGSOLASPNET.OBJSMS.MarkRead_inboxRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.MarkRead_inboxRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.msgid = msgid;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).MarkRead_inboxAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxResponse GPGSOLASPNET.OBJSMS.ServiceSoap.Mark_UnRead_inbox(GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequest request) {
            return base.Channel.Mark_UnRead_inbox(request);
        }
        
        public string Mark_UnRead_inbox(string username, string password, int msgid) {
            GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequest inValue = new GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.msgid = msgid;
            GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).Mark_UnRead_inbox(inValue);
            return retVal.Body.Mark_UnRead_inboxResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.Mark_UnRead_inboxAsync(GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequest request) {
            return base.Channel.Mark_UnRead_inboxAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxResponse> Mark_UnRead_inboxAsync(string username, string password, int msgid) {
            GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequest inValue = new GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.Mark_UnRead_inboxRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.msgid = msgid;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).Mark_UnRead_inboxAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.SendTextSMSResponse GPGSOLASPNET.OBJSMS.ServiceSoap.SendTextSMS(GPGSOLASPNET.OBJSMS.SendTextSMSRequest request) {
            return base.Channel.SendTextSMS(request);
        }
        
        public string SendTextSMS(string username, string password, string mobilenumbers, string message, string senderID) {
            GPGSOLASPNET.OBJSMS.SendTextSMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendTextSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendTextSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.senderID = senderID;
            GPGSOLASPNET.OBJSMS.SendTextSMSResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendTextSMS(inValue);
            return retVal.Body.SendTextSMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendTextSMSResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.SendTextSMSAsync(GPGSOLASPNET.OBJSMS.SendTextSMSRequest request) {
            return base.Channel.SendTextSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendTextSMSResponse> SendTextSMSAsync(string username, string password, string mobilenumbers, string message, string senderID) {
            GPGSOLASPNET.OBJSMS.SendTextSMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendTextSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendTextSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.senderID = senderID;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendTextSMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.SendUnicodeSMSResponse GPGSOLASPNET.OBJSMS.ServiceSoap.SendUnicodeSMS(GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequest request) {
            return base.Channel.SendUnicodeSMS(request);
        }
        
        public string SendUnicodeSMS(string username, string password, string mobilenumbers, string message, string senderID) {
            GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.senderID = senderID;
            GPGSOLASPNET.OBJSMS.SendUnicodeSMSResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendUnicodeSMS(inValue);
            return retVal.Body.SendUnicodeSMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendUnicodeSMSResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.SendUnicodeSMSAsync(GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequest request) {
            return base.Channel.SendUnicodeSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendUnicodeSMSResponse> SendUnicodeSMSAsync(string username, string password, string mobilenumbers, string message, string senderID) {
            GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendUnicodeSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.senderID = senderID;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendUnicodeSMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.SendPictureSMSResponse GPGSOLASPNET.OBJSMS.ServiceSoap.SendPictureSMS(GPGSOLASPNET.OBJSMS.SendPictureSMSRequest request) {
            return base.Channel.SendPictureSMS(request);
        }
        
        public string SendPictureSMS(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendPictureSMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendPictureSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendPictureSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            GPGSOLASPNET.OBJSMS.SendPictureSMSResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendPictureSMS(inValue);
            return retVal.Body.SendPictureSMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendPictureSMSResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.SendPictureSMSAsync(GPGSOLASPNET.OBJSMS.SendPictureSMSRequest request) {
            return base.Channel.SendPictureSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendPictureSMSResponse> SendPictureSMSAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendPictureSMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendPictureSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendPictureSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendPictureSMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.SendBinarySMSResponse GPGSOLASPNET.OBJSMS.ServiceSoap.SendBinarySMS(GPGSOLASPNET.OBJSMS.SendBinarySMSRequest request) {
            return base.Channel.SendBinarySMS(request);
        }
        
        public string SendBinarySMS(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendBinarySMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendBinarySMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendBinarySMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            GPGSOLASPNET.OBJSMS.SendBinarySMSResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendBinarySMS(inValue);
            return retVal.Body.SendBinarySMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendBinarySMSResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.SendBinarySMSAsync(GPGSOLASPNET.OBJSMS.SendBinarySMSRequest request) {
            return base.Channel.SendBinarySMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendBinarySMSResponse> SendBinarySMSAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendBinarySMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendBinarySMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendBinarySMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendBinarySMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.SendRingToneResponse GPGSOLASPNET.OBJSMS.ServiceSoap.SendRingTone(GPGSOLASPNET.OBJSMS.SendRingToneRequest request) {
            return base.Channel.SendRingTone(request);
        }
        
        public string SendRingTone(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendRingToneRequest inValue = new GPGSOLASPNET.OBJSMS.SendRingToneRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendRingToneRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            GPGSOLASPNET.OBJSMS.SendRingToneResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendRingTone(inValue);
            return retVal.Body.SendRingToneResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendRingToneResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.SendRingToneAsync(GPGSOLASPNET.OBJSMS.SendRingToneRequest request) {
            return base.Channel.SendRingToneAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendRingToneResponse> SendRingToneAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendRingToneRequest inValue = new GPGSOLASPNET.OBJSMS.SendRingToneRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendRingToneRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendRingToneAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.SendLOGOResponse GPGSOLASPNET.OBJSMS.ServiceSoap.SendLOGO(GPGSOLASPNET.OBJSMS.SendLOGORequest request) {
            return base.Channel.SendLOGO(request);
        }
        
        public string SendLOGO(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendLOGORequest inValue = new GPGSOLASPNET.OBJSMS.SendLOGORequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendLOGORequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            GPGSOLASPNET.OBJSMS.SendLOGOResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendLOGO(inValue);
            return retVal.Body.SendLOGOResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendLOGOResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.SendLOGOAsync(GPGSOLASPNET.OBJSMS.SendLOGORequest request) {
            return base.Channel.SendLOGOAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendLOGOResponse> SendLOGOAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendLOGORequest inValue = new GPGSOLASPNET.OBJSMS.SendLOGORequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendLOGORequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendLOGOAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.SendWapPushResponse GPGSOLASPNET.OBJSMS.ServiceSoap.SendWapPush(GPGSOLASPNET.OBJSMS.SendWapPushRequest request) {
            return base.Channel.SendWapPush(request);
        }
        
        public string SendWapPush(string username, string password, string mobilenumbers, string message, string SenderID, string WapUrl) {
            GPGSOLASPNET.OBJSMS.SendWapPushRequest inValue = new GPGSOLASPNET.OBJSMS.SendWapPushRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendWapPushRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            inValue.Body.WapUrl = WapUrl;
            GPGSOLASPNET.OBJSMS.SendWapPushResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendWapPush(inValue);
            return retVal.Body.SendWapPushResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendWapPushResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.SendWapPushAsync(GPGSOLASPNET.OBJSMS.SendWapPushRequest request) {
            return base.Channel.SendWapPushAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendWapPushResponse> SendWapPushAsync(string username, string password, string mobilenumbers, string message, string SenderID, string WapUrl) {
            GPGSOLASPNET.OBJSMS.SendWapPushRequest inValue = new GPGSOLASPNET.OBJSMS.SendWapPushRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendWapPushRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            inValue.Body.WapUrl = WapUrl;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendWapPushAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.SendFlashSMSResponse GPGSOLASPNET.OBJSMS.ServiceSoap.SendFlashSMS(GPGSOLASPNET.OBJSMS.SendFlashSMSRequest request) {
            return base.Channel.SendFlashSMS(request);
        }
        
        public string SendFlashSMS(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendFlashSMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendFlashSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendFlashSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            GPGSOLASPNET.OBJSMS.SendFlashSMSResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendFlashSMS(inValue);
            return retVal.Body.SendFlashSMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendFlashSMSResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.SendFlashSMSAsync(GPGSOLASPNET.OBJSMS.SendFlashSMSRequest request) {
            return base.Channel.SendFlashSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.SendFlashSMSResponse> SendFlashSMSAsync(string username, string password, string mobilenumbers, string message, string SenderID) {
            GPGSOLASPNET.OBJSMS.SendFlashSMSRequest inValue = new GPGSOLASPNET.OBJSMS.SendFlashSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.SendFlashSMSRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.mobilenumbers = mobilenumbers;
            inValue.Body.message = message;
            inValue.Body.SenderID = SenderID;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).SendFlashSMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.GetbalanceResponse GPGSOLASPNET.OBJSMS.ServiceSoap.Getbalance(GPGSOLASPNET.OBJSMS.GetbalanceRequest request) {
            return base.Channel.Getbalance(request);
        }
        
        public string Getbalance(string username, string password) {
            GPGSOLASPNET.OBJSMS.GetbalanceRequest inValue = new GPGSOLASPNET.OBJSMS.GetbalanceRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.GetbalanceRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            GPGSOLASPNET.OBJSMS.GetbalanceResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).Getbalance(inValue);
            return retVal.Body.GetbalanceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.GetbalanceResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.GetbalanceAsync(GPGSOLASPNET.OBJSMS.GetbalanceRequest request) {
            return base.Channel.GetbalanceAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.GetbalanceResponse> GetbalanceAsync(string username, string password) {
            GPGSOLASPNET.OBJSMS.GetbalanceRequest inValue = new GPGSOLASPNET.OBJSMS.GetbalanceRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.GetbalanceRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).GetbalanceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.GetDeliveryReportResponse GPGSOLASPNET.OBJSMS.ServiceSoap.GetDeliveryReport(GPGSOLASPNET.OBJSMS.GetDeliveryReportRequest request) {
            return base.Channel.GetDeliveryReport(request);
        }
        
        public string GetDeliveryReport(string username, string password, ulong SMS_Job_No) {
            GPGSOLASPNET.OBJSMS.GetDeliveryReportRequest inValue = new GPGSOLASPNET.OBJSMS.GetDeliveryReportRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.GetDeliveryReportRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.SMS_Job_No = SMS_Job_No;
            GPGSOLASPNET.OBJSMS.GetDeliveryReportResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).GetDeliveryReport(inValue);
            return retVal.Body.GetDeliveryReportResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.GetDeliveryReportResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.GetDeliveryReportAsync(GPGSOLASPNET.OBJSMS.GetDeliveryReportRequest request) {
            return base.Channel.GetDeliveryReportAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.GetDeliveryReportResponse> GetDeliveryReportAsync(string username, string password, ulong SMS_Job_No) {
            GPGSOLASPNET.OBJSMS.GetDeliveryReportRequest inValue = new GPGSOLASPNET.OBJSMS.GetDeliveryReportRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.GetDeliveryReportRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.SMS_Job_No = SMS_Job_No;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).GetDeliveryReportAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GPGSOLASPNET.OBJSMS.sendMultiSMSResponse GPGSOLASPNET.OBJSMS.ServiceSoap.sendMultiSMS(GPGSOLASPNET.OBJSMS.sendMultiSMSRequest request) {
            return base.Channel.sendMultiSMS(request);
        }
        
        public string sendMultiSMS(string user, string password, string MNO_MSG, string sid, string mtype, char dr, string wapurl) {
            GPGSOLASPNET.OBJSMS.sendMultiSMSRequest inValue = new GPGSOLASPNET.OBJSMS.sendMultiSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.sendMultiSMSRequestBody();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.MNO_MSG = MNO_MSG;
            inValue.Body.sid = sid;
            inValue.Body.mtype = mtype;
            inValue.Body.dr = dr;
            inValue.Body.wapurl = wapurl;
            GPGSOLASPNET.OBJSMS.sendMultiSMSResponse retVal = ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).sendMultiSMS(inValue);
            return retVal.Body.sendMultiSMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.sendMultiSMSResponse> GPGSOLASPNET.OBJSMS.ServiceSoap.sendMultiSMSAsync(GPGSOLASPNET.OBJSMS.sendMultiSMSRequest request) {
            return base.Channel.sendMultiSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<GPGSOLASPNET.OBJSMS.sendMultiSMSResponse> sendMultiSMSAsync(string user, string password, string MNO_MSG, string sid, string mtype, char dr, string wapurl) {
            GPGSOLASPNET.OBJSMS.sendMultiSMSRequest inValue = new GPGSOLASPNET.OBJSMS.sendMultiSMSRequest();
            inValue.Body = new GPGSOLASPNET.OBJSMS.sendMultiSMSRequestBody();
            inValue.Body.user = user;
            inValue.Body.password = password;
            inValue.Body.MNO_MSG = MNO_MSG;
            inValue.Body.sid = sid;
            inValue.Body.mtype = mtype;
            inValue.Body.dr = dr;
            inValue.Body.wapurl = wapurl;
            return ((GPGSOLASPNET.OBJSMS.ServiceSoap)(this)).sendMultiSMSAsync(inValue);
        }
    }
}
