﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Common.LicensingInfo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GetCustomerLicenseInfoSoap", Namespace="http://tempuri.org/")]
    public partial class GetCustomerLicenseInfo : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CustomerLicenseInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateCustomerLicenseInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateCustomerLicenseInfoWithServerNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateCustomerLicenseDetailsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GetCustomerLicenseInfo() {
            this.Url = global::Common.Properties.Settings.Default.Common_LicensingInfo_GetCustomerLicenseInfo;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CustomerLicenseInfoCompletedEventHandler CustomerLicenseInfoCompleted;
        
        /// <remarks/>
        public event UpdateCustomerLicenseInfoCompletedEventHandler UpdateCustomerLicenseInfoCompleted;
        
        /// <remarks/>
        public event UpdateCustomerLicenseInfoWithServerNameCompletedEventHandler UpdateCustomerLicenseInfoWithServerNameCompleted;
        
        /// <remarks/>
        public event UpdateCustomerLicenseDetailsCompletedEventHandler UpdateCustomerLicenseDetailsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CustomerLicenseInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet CustomerLicenseInfo(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID) {
            object[] results = this.Invoke("CustomerLicenseInfo", new object[] {
                        strServer,
                        strDatabase,
                        strUserID,
                        strPassword,
                        strClientID});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void CustomerLicenseInfoAsync(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID) {
            this.CustomerLicenseInfoAsync(strServer, strDatabase, strUserID, strPassword, strClientID, null);
        }
        
        /// <remarks/>
        public void CustomerLicenseInfoAsync(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, object userState) {
            if ((this.CustomerLicenseInfoOperationCompleted == null)) {
                this.CustomerLicenseInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCustomerLicenseInfoOperationCompleted);
            }
            this.InvokeAsync("CustomerLicenseInfo", new object[] {
                        strServer,
                        strDatabase,
                        strUserID,
                        strPassword,
                        strClientID}, this.CustomerLicenseInfoOperationCompleted, userState);
        }
        
        private void OnCustomerLicenseInfoOperationCompleted(object arg) {
            if ((this.CustomerLicenseInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CustomerLicenseInfoCompleted(this, new CustomerLicenseInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateCustomerLicenseInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateCustomerLicenseInfo(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, string dtSyncDate, string tmSyncTime, string strFcYr, string strVersion, string strRegisterUsers) {
            object[] results = this.Invoke("UpdateCustomerLicenseInfo", new object[] {
                        strServer,
                        strDatabase,
                        strUserID,
                        strPassword,
                        strClientID,
                        dtSyncDate,
                        tmSyncTime,
                        strFcYr,
                        strVersion,
                        strRegisterUsers});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateCustomerLicenseInfoAsync(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, string dtSyncDate, string tmSyncTime, string strFcYr, string strVersion, string strRegisterUsers) {
            this.UpdateCustomerLicenseInfoAsync(strServer, strDatabase, strUserID, strPassword, strClientID, dtSyncDate, tmSyncTime, strFcYr, strVersion, strRegisterUsers, null);
        }
        
        /// <remarks/>
        public void UpdateCustomerLicenseInfoAsync(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, string dtSyncDate, string tmSyncTime, string strFcYr, string strVersion, string strRegisterUsers, object userState) {
            if ((this.UpdateCustomerLicenseInfoOperationCompleted == null)) {
                this.UpdateCustomerLicenseInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateCustomerLicenseInfoOperationCompleted);
            }
            this.InvokeAsync("UpdateCustomerLicenseInfo", new object[] {
                        strServer,
                        strDatabase,
                        strUserID,
                        strPassword,
                        strClientID,
                        dtSyncDate,
                        tmSyncTime,
                        strFcYr,
                        strVersion,
                        strRegisterUsers}, this.UpdateCustomerLicenseInfoOperationCompleted, userState);
        }
        
        private void OnUpdateCustomerLicenseInfoOperationCompleted(object arg) {
            if ((this.UpdateCustomerLicenseInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCustomerLicenseInfoCompleted(this, new UpdateCustomerLicenseInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateCustomerLicenseInfoWithServerName", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateCustomerLicenseInfoWithServerName(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, string dtSyncDate, string tmSyncTime, string strFcYr, string strVersion, string strRegisterUsers, string strServerName, string strMac_Id) {
            object[] results = this.Invoke("UpdateCustomerLicenseInfoWithServerName", new object[] {
                        strServer,
                        strDatabase,
                        strUserID,
                        strPassword,
                        strClientID,
                        dtSyncDate,
                        tmSyncTime,
                        strFcYr,
                        strVersion,
                        strRegisterUsers,
                        strServerName,
                        strMac_Id});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateCustomerLicenseInfoWithServerNameAsync(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, string dtSyncDate, string tmSyncTime, string strFcYr, string strVersion, string strRegisterUsers, string strServerName, string strMac_Id) {
            this.UpdateCustomerLicenseInfoWithServerNameAsync(strServer, strDatabase, strUserID, strPassword, strClientID, dtSyncDate, tmSyncTime, strFcYr, strVersion, strRegisterUsers, strServerName, strMac_Id, null);
        }
        
        /// <remarks/>
        public void UpdateCustomerLicenseInfoWithServerNameAsync(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, string dtSyncDate, string tmSyncTime, string strFcYr, string strVersion, string strRegisterUsers, string strServerName, string strMac_Id, object userState) {
            if ((this.UpdateCustomerLicenseInfoWithServerNameOperationCompleted == null)) {
                this.UpdateCustomerLicenseInfoWithServerNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateCustomerLicenseInfoWithServerNameOperationCompleted);
            }
            this.InvokeAsync("UpdateCustomerLicenseInfoWithServerName", new object[] {
                        strServer,
                        strDatabase,
                        strUserID,
                        strPassword,
                        strClientID,
                        dtSyncDate,
                        tmSyncTime,
                        strFcYr,
                        strVersion,
                        strRegisterUsers,
                        strServerName,
                        strMac_Id}, this.UpdateCustomerLicenseInfoWithServerNameOperationCompleted, userState);
        }
        
        private void OnUpdateCustomerLicenseInfoWithServerNameOperationCompleted(object arg) {
            if ((this.UpdateCustomerLicenseInfoWithServerNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCustomerLicenseInfoWithServerNameCompleted(this, new UpdateCustomerLicenseInfoWithServerNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateCustomerLicenseDetails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateCustomerLicenseDetails(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, string strFcYr, string strDBName, string strCompany, string strVersion, System.DateTime dtSyncDate) {
            object[] results = this.Invoke("UpdateCustomerLicenseDetails", new object[] {
                        strServer,
                        strDatabase,
                        strUserID,
                        strPassword,
                        strClientID,
                        strFcYr,
                        strDBName,
                        strCompany,
                        strVersion,
                        dtSyncDate});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateCustomerLicenseDetailsAsync(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, string strFcYr, string strDBName, string strCompany, string strVersion, System.DateTime dtSyncDate) {
            this.UpdateCustomerLicenseDetailsAsync(strServer, strDatabase, strUserID, strPassword, strClientID, strFcYr, strDBName, strCompany, strVersion, dtSyncDate, null);
        }
        
        /// <remarks/>
        public void UpdateCustomerLicenseDetailsAsync(string strServer, string strDatabase, string strUserID, string strPassword, string strClientID, string strFcYr, string strDBName, string strCompany, string strVersion, System.DateTime dtSyncDate, object userState) {
            if ((this.UpdateCustomerLicenseDetailsOperationCompleted == null)) {
                this.UpdateCustomerLicenseDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateCustomerLicenseDetailsOperationCompleted);
            }
            this.InvokeAsync("UpdateCustomerLicenseDetails", new object[] {
                        strServer,
                        strDatabase,
                        strUserID,
                        strPassword,
                        strClientID,
                        strFcYr,
                        strDBName,
                        strCompany,
                        strVersion,
                        dtSyncDate}, this.UpdateCustomerLicenseDetailsOperationCompleted, userState);
        }
        
        private void OnUpdateCustomerLicenseDetailsOperationCompleted(object arg) {
            if ((this.UpdateCustomerLicenseDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCustomerLicenseDetailsCompleted(this, new UpdateCustomerLicenseDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void CustomerLicenseInfoCompletedEventHandler(object sender, CustomerLicenseInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CustomerLicenseInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CustomerLicenseInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void UpdateCustomerLicenseInfoCompletedEventHandler(object sender, UpdateCustomerLicenseInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCustomerLicenseInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCustomerLicenseInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void UpdateCustomerLicenseInfoWithServerNameCompletedEventHandler(object sender, UpdateCustomerLicenseInfoWithServerNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCustomerLicenseInfoWithServerNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCustomerLicenseInfoWithServerNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void UpdateCustomerLicenseDetailsCompletedEventHandler(object sender, UpdateCustomerLicenseDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCustomerLicenseDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCustomerLicenseDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591